# Importing Libraries

In [28]:
import selenium
import pandas as pd
import time
from selenium import webdriver as wb
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import numpy as np
from selenium.common.exceptions import NoSuchElementException

#  Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [29]:
#Activating the chrome browser

driver=wb.Chrome(r'C:\Users\Mayur\Downloads\other\chromedriver.exe')

In [30]:
driver.get('https://www.naukri.com/')

In [31]:
#finding the element by_id
search_job = driver.find_element_by_id('qsb-keyword-sugg')

In [32]:
#Write on search bar
search_job.send_keys('Data Analyst')

In [33]:
#find the location on search bar
search_loc=driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Bangalore')

In [34]:
#click using xpath function
search_btn = driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

In [35]:
titles_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
titles=[]
for i in titles_tags:
    titles.append(i.text.replace('\n'," "))
Titles = titles[0:10]

In [36]:
location_tag = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
location_tag
Location = []
for i in location_tag:
    Location.append(i.text.replace('\n',' '))
Location=Location[0:10]

In [37]:
name = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
Company=[]
for i in name:
    Company.append(i.text.replace('\n',' '))
Company = Company[0:10]

In [38]:
experience_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
Experience = []
for i in experience_tags:
    Experience.append(i.text.replace('\n',' '))
Experience=Experience[0:10]

In [39]:
Jobs=pd.DataFrame({})
Jobs['Title'] = Titles
Jobs['Location'] = Location
Jobs['Company'] = Company
Jobs['Experience'] = Experience
Jobs

,Title,Location,Company,Experience
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Hiring Data Analysts For E commerce Platform |...,Bangalore/Bengaluru,Allegis Services India Pvt. Ltd.,0-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Applied Materials,7-10 Yrs
3,Hiring For Data Analyst/ MIS Reporting Analyst...,Bangalore/Bengaluru,PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd,2-4 Yrs
4,DA - Urgent Opening For Data Analyst BFSI Doma...,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Tata Consultancy Services Ltd.,4-9 Yrs
5,Data Analyst - Informatica MDM,Bangalore/Bengaluru,Shell India Markets Private Limited,6-9 Yrs
6,Assistant Vice President - MIS & Reporting ( B...,"Mumbai, Bangalore/Bengaluru",INTERTRUSTVITEOS CORPORATE AND FUND SERVICES P...,12-18 Yrs
7,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-6 Yrs
8,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-6 Yrs
9,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,4-9 Yrs

#  Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data.

In [40]:
driver=wb.Chrome(r'C:\Users\Mayur\Downloads\other\chromedriver.exe')

In [41]:
driver.get('https://www.naukri.com/')

In [42]:
search_job = driver.find_element_by_id('qsb-keyword-sugg')

In [43]:
search_job.send_keys('Data Scientist')

In [44]:
search_loc=driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Bangalore')

In [45]:
search_btn = driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

In [46]:
#creating Empty list
urls=[]
Title=[]
Location=[]
Company=[]
Description=[]
#getting the herf attribute for each page 
for i in list(driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")):
    urls.append(i.get_attribute('href'))
urls

['https://www.naukri.com/job-listings-data-scientist-data-analyst-business-analyst-inflexion-analytix-private-limited-mumbai-hyderabad-secunderabad-pune-gurgaon-gurugram-chennai-bangalore-bengaluru-0-to-3-years-100521000368?src=jobsearchDesk&sid=16211411625492489&xp=1&px=1',
 'https://www.naukri.com/job-listings-lead-data-scientist-intel-technology-india-pvt-ltd-bangalore-bengaluru-6-to-10-years-070521500578?src=jobsearchDesk&sid=16211411625492489&xp=2&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-modeling-nielsen-kolkata-gurgaon-gurugram-bangalore-bengaluru-vadodara-baroda-mumbai-all-areas-3-to-7-years-280421003878?src=jobsearchDesk&sid=16211411625492489&xp=3&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-garage-ibm-india-pvt-limited-noida-hyderabad-secunderabad-bangalore-bengaluru-5-to-8-years-040521900448?src=jobsearchDesk&sid=16211411625492489&xp=4&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-india-pvt-limited-noida-hyderabad-secunderabad-bangalore-bengaluru-5-to-8-years-030521900421?src=jobsearchDesk&sid=16211411625492489&xp=5&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-credit-risk-scienaptic-systems-bangalore-bengaluru-5-to-10-years-030521500996?src=jobsearchDesk&sid=16211411625492489&xp=6&px=1',
 'https://www.naukri.com/job-listings-big-data-data-scientist-xoriant-solutions-pvt-ltd-kochi-cochin-indore-hyderabad-secunderabad-pune-ahmedabad-bangalore-bengaluru-mumbai-all-areas-1-to-3-years-130521005018?src=jobsearchDesk&sid=16211411625492489&xp=7&px=1',
 'https://www.naukri.com/job-listings-sde-lead-data-scientist-l3-huawei-technologies-india-pvt-ltd-bangalore-bengaluru-5-to-8-years-120521901434?src=jobsearchDesk&sid=16211411625492489&xp=8&px=1',
 'https://www.naukri.com/job-listings-computational-design-lead-data-scientist-l3-huawei-technologies-india-pvt-ltd-bangalore-bengaluru-5-to-8-years-120521901329?src=jobsearchDesk&sid=16211411625492489&xp=9&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-india-pvt-limited-bangalore-bengaluru-6-to-8-years-110521907352?src=jobsearchDesk&sid=16211411625492489&xp=10&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-chatbot-nlp-gojek-tech-bangalore-bengaluru-3-to-7-years-060521500524?src=jobsearchDesk&sid=16211411625492489&xp=11&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-chatbot-nlp-go-jek-india-bangalore-bengaluru-5-to-10-years-050521500478?src=jobsearchDesk&sid=16211411625492489&xp=12&px=1',
 'https://www.naukri.com/job-listings-hiring-for-lead-data-scientist-for-bangalore-location-societe-generale-global-solution-centre-pvt-ltd-bangalore-bengaluru-5-to-9-years-130521000901?src=jobsearchDesk&sid=16211411625492489&xp=13&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-kinara-capital-kinara-financial-private-limited-bangalore-bengaluru-5-to-10-years-060521500976?src=jobsearchDesk&sid=16211411625492489&xp=14&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-marketing-analytics-hudsons-bay-company-bangalore-bengaluru-2-to-4-years-140521501771?src=jobsearchDesk&sid=16211411625492489&xp=15&px=1',
 'https://www.naukri.com/job-listings-data-scientist-applied-materials-india-private-limited-bangalore-bengaluru-2-to-4-years-070521901521?src=jobsearchDesk&sid=16211411625492489&xp=16&px=1',
 'https://www.naukri.com/job-listings-data-scientist-senior-data-scientist-o9-solutions-management-india-private-limited-bangalore-bengaluru-2-to-7-years-010521000099?src=jobsearchDesk&sid=16211411625492489&xp=17&px=1',
 'https://www.naukri.com/job-listings-principal-data-scientist-netapp-india-private-limited-bangalore-bengaluru-10-to-15-years-070521906988?src=jobsearchDesk&sid=16211411625492489&xp=18&px=1',
 'https://www.naukri.com/job-listings-lead-data-scientist-sr-data-scientist-bditdomain-hyderabad-secunderabad-bangalore-bengaluru-mumbai-all-areas-8-to-10-years-030521004696?src=jobsearchDesk&sid=16211411625492489&xp=19&px=1',
 'https://www.naukri.com/job-listings-data-scientist-techknowledgey-pte-ltd-bangalore-bengaluru-0-to-2-years-070521003138?src=jobsearchDesk&sid=16211411625492489&xp=20&px=1']

In [47]:
for i in urls:
    driver.get(i)
    for i in list(driver.find_elements_by_xpath("// h1[@class='jd-header-title']")):
        Title.append(i.text)

    for i in list(driver.find_elements_by_xpath("//span[@class='location ']")):
        Location.append(i.text)

    for i in list(driver.find_elements_by_xpath("//a[@class='pad-rt-8']")):
        Company.append(i.text)
        
    for i in list(driver.find_elements_by_xpath("//div[@class='dang-inner-html']")):
        Description.append(i.text)

In [48]:
df=pd.DataFrame({"Title":Title[:10],"Location":Location[:10],
                "Company":Company[:10],"Description":Description[:10]})
df

,Title,Location,Company,Description
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,Job Role : Data Scientist/Data Analyst /Busine...
1,Lead Data Scientist,Bangalore/Bengaluru,,We are seeking an outstanding Lead Data Scient...
2,"Senior Data Scientist, Modeling","Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru...",Intel Technology India Pvt Ltd,"We wont say we can predict the future, but our..."
3,Senior Data Scientist - Credit risk,Bangalore/Bengaluru,,Responsibilities and duties Focus on developin...
4,SDE Lead Data Scientist-L3,Bangalore/Bengaluru,Nielsen,"Business & Team overview:\nFounded in 1987, Hu..."
5,Computational Design Lead Data Scientist-L3,Bangalore/Bengaluru,,"Business & Team overview:\nFounded in 1987, Hu..."
6,Senior Data Scientist - Chatbot & NLP,Bangalore/Bengaluru,Scienaptic Systems,"What You Will Do\nWork with Data Scientists, M..."
7,Senior Data Scientist - Chatbot & NLP,Bangalore/Bengaluru,,"What You Will Do\nWork with Data Scientists,..."
8,Hiring For Lead data Scientist For Bangalore l...,Bangalore/Bengaluru,Huawei Technologies India Pvt Ltd,We are hiring for Lead data Scientist for Bang...
9,Senior Data Scientist - Kinara Capital,Bangalore/Bengaluru,,We are looking for a smart and experienced ana...

# scrape data for “Data Scientist” designation for first 10 job results You have to scrape the job-title, job-location, company_name, experience_required

In [64]:
driver=wb.Chrome(r'C:\Users\Mayur\Downloads\other\chromedriver.exe')

In [65]:
driver.get('https://www.naukri.com/')

In [66]:
search_job = driver.find_element_by_id('qsb-keyword-sugg')

In [67]:
search_job.send_keys('Data Scientist')

In [68]:
search_button=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_button.click()

In [70]:
loc=driver.find_element_by_xpath('//html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[2]/div[2]/div[2]/label/p/span[1]').click()

In [71]:
sal=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/i").click()

In [72]:
Title = []
titles=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in titles:
    if i.text is None :
        Title.append("--") 
    else:
        Title.append(i.text)
Title=Title[0:10]

In [73]:
Location = []
location=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in location:
    if i.text is None :
        Location.append("--") 
    else:
        Location.append(i.text)
Location = Location[0:10]

In [74]:
Company = []
company=driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']/a")
for i in company:
    if i.text is None:
        Company.append("--")
    else:
        Company.append(i.text)
Company = Company[0:10]

In [75]:
Experience = []
exp = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
for i in exp:
    if i.text is None :
            Experience.append("--") 
    else:
            Experience.append(i.text)
Experience = Experience[0:10]

In [76]:
print(len(Title),len(Location),len(Company),len(Experience))

10 10 10 10

In [77]:
Jobs = pd.DataFrame({})
Jobs['Title'] = Title
Jobs['Location'] = Location
Jobs['Company'] = Company
Jobs['Experience'] = Experience

Jobs

,Title,Location,Company,Experience
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Data Scientist - High growth VC backed Influen...,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Ravgins International Pvt. Ltd.,3-5 Yrs
2,Excellent opportunity For Data Scientist,"Noida, Bangalore/Bengaluru",NEC CORPORATION INDIA PRIVATE LIMITED,3-7 Yrs
3,Data Scientist - Noida/ B'lore,"Noida, Bangalore/Bengaluru",(13 Reviews),3-8 Yrs
4,Data Scientist,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",NEC CORPORATION INDIA PRIVATE LIMITED,4-9 Yrs
5,Data Scientist,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",(13 Reviews),5-8 Yrs
6,Data Scientist,"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu...",IBM India Pvt. Limited,1-3 Yrs
7,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",(9657 Reviews),3-7 Yrs
8,Data Scientist,"New Delhi, Gurgaon/Gurugram, Delhi / NCR",Cloudstrats Technologies Private Limited,3-5 Yrs
9,DATA Scientist – Gurgaon (Exp 3-6 years),"Gurgaon/Gurugram, Delhi / NCR",(10 Reviews),3-6 Yrs

# Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company

In [78]:
driver=wb.Chrome(r'C:\Users\Mayur\Downloads\other\chromedriver.exe')

In [79]:
driver.get('https://www.glassdoor.co.in/index.htm')

In [ ]:
WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.XPATH, "//input[@id='sc.keyword']"))).send_keys("Data Scientist")
WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.XPATH, "//input[@id='sc.location']"))).send_keys("Noida")

In [ ]:
WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.XPATH,"//button[@data-test='search-bar-submit']"))).click()

In [81]:
company_name  = []
days_ago = []
rating = []
for i in driver.find_elements_by_xpath("//div[@class='d-flex justify-content-between align-items-start']")[0:10]:
    company_name.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class = 'd-flex align-items-end pl-std css-mi55ob']")[0:10]:
    days_ago.append(i.text)
for i in driver.find_elements_by_xpath("//span[@class = 'css-19pjha7 e1cjmv6j1']")[0:10]:
    rating.append(i.text)

In [83]:
df_glass = pd.DataFrame({"Company" : company_name,
                            "No. of days ago when job was posted" : days_ago,
                            "Rating of the company" : rating})

In [84]:
df

,Title,Location,Company,Description
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,Job Role : Data Scientist/Data Analyst /Busine...
1,Lead Data Scientist,Bangalore/Bengaluru,,We are seeking an outstanding Lead Data Scient...
2,"Senior Data Scientist, Modeling","Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru...",Intel Technology India Pvt Ltd,"We wont say we can predict the future, but our..."
3,Senior Data Scientist - Credit risk,Bangalore/Bengaluru,,Responsibilities and duties Focus on developin...
4,SDE Lead Data Scientist-L3,Bangalore/Bengaluru,Nielsen,"Business & Team overview:\nFounded in 1987, Hu..."
5,Computational Design Lead Data Scientist-L3,Bangalore/Bengaluru,,"Business & Team overview:\nFounded in 1987, Hu..."
6,Senior Data Scientist - Chatbot & NLP,Bangalore/Bengaluru,Scienaptic Systems,"What You Will Do\nWork with Data Scientists, M..."
7,Senior Data Scientist - Chatbot & NLP,Bangalore/Bengaluru,,"What You Will Do\nWork with Data Scientists,..."
8,Hiring For Lead data Scientist For Bangalore l...,Bangalore/Bengaluru,Huawei Technologies India Pvt Ltd,We are hiring for Lead data Scientist for Bang...
9,Senior Data Scientist - Kinara Capital,Bangalore/Bengaluru,,We are looking for a smart and experienced ana...

# Write a python program to scrape the salary data for Data Scientist designation in Noida location. You have to scrape Company name, Number of salaries, Average salary, Min salary, Max Salary.

In [214]:
driver=wb.Chrome(r'C:\Users\Mayur\Downloads\other\chromedriver.exe')

In [215]:
driver.get("https://www.glassdoor.co.in/Salaries/index.htm")

In [216]:
WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.XPATH, "//input[@id='KeywordSearch']"))).send_keys("Data Scientist")
WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.XPATH, "//input[@id='LocationSearch']"))).send_keys("Noida")

In [223]:
WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.XPATH,"//button[@data-test='search-bar-submit']"))).click()

In [224]:
company = []
no_of_salaries = []
avg_salary = []
min_salary = []
max_salary = []

In [227]:
for i in driver.find_elements_by_xpath("//p[@class='m-0']"):
    company.append(i.text)
for i in driver.find_elements_by_xpath("//p[@class='css-1uyte9r css-1kuy7z7 m-0']"):
    no_of_salaries.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class = 'col-2 d-none d-md-flex flex-row justify-content-end']"):
    avg_salary.append(i.text.replace('\n',''))
for i in driver.find_elements_by_xpath("//p[@class='d-block d-md-none m-0 css-1kuy7z7']"):
    min_salary.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class = 'common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']/span"):
    max_salary.append(i.text)

In [221]:
df = pd.DataFrame({"Company" : company,
                           "Number of Salaries" : no_of_salaries,
                           "Average Salary" : avg_salary,
                           "Minimum Salary" : min_salary,
                           "Maximum Salary" : max_salary})

#  Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount %

In [91]:
driver=wb.Chrome(r'C:\Users\Mayur\Downloads\other\chromedriver.exe')

In [92]:
driver.get('https://www.flipkart.com/')

In [93]:
search = driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')

In [94]:
 search.send_keys('sunglasses')

In [95]:
search_button=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_button.click()

In [102]:
Brand =[]
Description = []
Price = []
Discount = []

In [105]:
for i in range(0,4):
    for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
        Brand.append(i.text)
    for i in driver.find_elements_by_class_name('IRpwTa'):
        Description.append(i.get_attribute('title'))
    for i in driver.find_elements_by_xpath("//div[@class='_25b18c']"):
        Price.append(i.text)
    for i in driver.find_elements_by_xpath("//div[@class='_3I9_wc']"):
        Discount.append(i.text)
    driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
    time.sleep(6)

In [106]:
print(len(Brand),len(Description),len(Price),len(Discount))

200 200 225 198

In [107]:
df=pd.DataFrame({'Brand':Brand[:100],
                'Description':Description[:100],
                'Price':Price[:100],
                'Discount':Discount[:100]})

In [108]:
df

,Brand,Description,Price,Discount
0,ROYAL SON,UV Protection Retro Square Sunglasses (49),"₹664₹1,99966% off","₹1,999"
1,NuVew,UV Protection Cat-eye Sunglasses (60),"₹403₹1,44572% off","₹1,445"
2,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹630₹79921% off,₹799
3,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹621₹79922% off,₹799
4,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758₹89915% off,₹899
...,...,...,...,...
95,Zuperia,UV Protection Retro Square Sunglasses (Free Size),"₹470₹1,65071% off",₹999
96,Dannilo,Others Round Sunglasses (Free Size),"₹211₹1,29983% off",₹999
97,I Flash,"Gradient, UV Protection Round Sunglasses (Free...",₹999,"₹3,999"
98,AISLIN,"UV Protection Wayfarer, Round Sunglasses (50)","₹290₹1,44579% off","₹2,150"
99,AISLIN,"UV Protection, Gradient Aviator Sunglasses (61)","₹403₹1,44572% off","₹2,999"

#  Scrape 100 reviews data from flipkart.com for iphone11 phone

In [109]:
driver=wb.Chrome(r'C:\Users\Mayur\Downloads\other\chromedriver.exe')

In [110]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace')

In [111]:
Rating=[]
Review_summary=[]
Review=[]

In [112]:
a = []

for i in list(driver.find_elements_by_xpath("//div[@class='col JOpGWq']/a")):
    a.append(i.get_attribute('href'))

In [115]:
for i in a:
    driver.get(i)
    for i in range(0,10):
        for i in list(driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")):
            Rating.append(i.text)
        for i in list(driver.find_elements_by_xpath("//p[@class='_2-N8zT']")):
            Review_summary.append(i.text)
        for i in list(driver.find_elements_by_xpath("//div[@class='t-ZTKy']")):
            Review.append(i.text)
    driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()#next page    
    time.sleep(5)
        
print(len(Rating),len(Review_summary),len(Review))

300 300 300

In [116]:
Rating = Rating[0:100]
Review_summary = Review_summary[0:100]
Review = Review[0:100]

In [117]:
Iphone=pd.DataFrame({"Rating":Rating,"Review_summary":Review_summary,"Full_Reviews":Review})
Iphone

,Rating,Review_summary,Full_Reviews
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,4,Good choice,So far it’s been an AMAZING experience coming ...
...,...,...,...
95,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
96,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
97,5,Fabulous!,This is my first iOS phone. I am very happy wi...
98,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
99,5,Wonderful,*Review after 10 months of usage*\nDoesn't see...

#  Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
    You have to scrape 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
4. discount %

In [136]:
driver=wb.Chrome(r'C:\Users\Mayur\Downloads\other\chromedriver.exe')

In [137]:
driver.get('https://www.flipkart.com/')

In [138]:
search = driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')

In [139]:
 search.send_keys('sneakers')

In [140]:
search_button=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_button.click()

In [141]:
Brand =[]
Description = []
Price = []
Discount = []

In [145]:
 for i in range(0,10):
        for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
            Brand.append(i.text)
            Brand = Brand[0:100]
        for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
            Description.append(i.text)
            Description = Description[0:100]
        for i in driver.find_elements_by_xpath("//div[@class = '_30jeq3']"):
            Price.append(i.text)
            Price = Price[0:100]
        for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
            Discount.append(i.text)
            Discount = Discount[0:100]
driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()#next page    
time.sleep(5)

In [146]:
df=pd.DataFrame({})
df['Brand'] = Brand
df['Description'] = Description
df['Price'] = Price
df['Discount'] = Discount

In [147]:
df

,Brand,Description,Price,Discount
0,Labbin,Sneakers For Men,₹474,52% off
1,aadi,Sneakers For Men,₹399,60% off
2,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹399,60% off
3,Robbie jones,Sneakers For Men,₹474,52% off
4,aadi,Sneakers For Men,₹298,70% off
...,...,...,...,...
95,Stefano Rads,Sneakers for men(black_6) Sneakers For Men,₹242,54% off
96,World Wear Footwear,Combo Pack of 4 Casual Shoes Sneakers For Men,₹228,82% off
97,World Wear Footwear,Thunder Sneakers For Men,₹228,74% off
98,SPARX,Sneakers Sneakers For Men,₹699,15% off
99,BRUTON,"Casual , Partywear Sneakers Shoes For Men's An...",₹426,81% off

#  Go to the link - https://www.myntra.com/shoes Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe description, price of the shoe as shown in the below image.

In [148]:
driver=wb.Chrome(r'C:\Users\Mayur\Downloads\other\chromedriver.exe')

In [149]:
driver.get("https://www.myntra.com/shoes")

In [150]:
pr = driver.find_element_by_xpath('//*[@id="mountRoot"]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div').click()

In [151]:
co = driver.find_element_by_xpath('//*[@id="mountRoot"]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div').click()

In [152]:
for page in range(0,0+1): 
    nxt_button=driver.find_element_by_xpath("//li[@class='pagination-next']")
    
    Brand = []
    Description = []
    Price = []
    for i in driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h3"):
        Brand.append(i.text)
    for i in driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h4"):
        Description.append(i.text)
    #As, the Description list contain blank description in every alternate index, so removing the blank or null description
    for j in range(0,len(Description),2):
        Description.append(Description[j])
    for i in driver.find_elements_by_xpath("//div[@class='product-price']"):
        Price.append(i.text)
    
    #for scrapping the datas from next pages.
    if nxt_button.text=='next':
            nxt_button.click()
            time.sleep(5)

In [154]:
Description = Description[0:50]

In [155]:
print(len(Brand),len(Description),len(Price))

50 50 50

In [156]:
df=pd.DataFrame({'Brand': Brand,
                    'Short-description': Description,
                    'Price': Price})

In [157]:
df

,Brand,Short-description,Price
0,Nike,AIR ZOOM PEGASUS Running Shoes,Rs. 11495
1,PUMA Motorsport,,Rs. 7999
2,Nike,Unisex Mercedes Running Shoes,Rs. 10496Rs. 14995(30% OFF)
3,Nike,,Rs. 12995
4,Nike,Men JOYRIDE Running Shoes,Rs. 10846Rs. 15495(30% OFF)
5,Nike,,Rs. 10121Rs. 13495(25% OFF)
6,Nike,Men KD13 EP Basketball Shoes,Rs. 7721Rs. 10295(25% OFF)
7,Nike,,Rs. 12495
8,Nike,Men React Infinity Running,Rs. 7206Rs. 10295(30% OFF)
9,Nike,,Rs. 7496Rs. 9995(25% OFF)
10,Nike,Women AIR ZOOM Running,Rs. 8396Rs. 11995(30% OFF)
11,UNDER ARMOUR,,Rs. 7999
12,Puma,Women AIR ZOOM Running Shoes,Rs. 9999
13,Nike,,Rs. 6996Rs. 9995( 30 % OFF)
14,Puma,Men JORDAN DELTA Basketball,Rs. 10999
15,UNDER ARMOUR,,Rs. 10999
16,Nike,Men AIR ZOOM Running Shoes,Rs. 10995
17,Puma,,Rs. 9999
18,Hush Puppies,Women PEGASUS 37 Running Shoes,Rs. 8999
19,UNDER ARMOUR,,Rs. 10999
20,Puma,Women REACT Running Shoes,Rs. 9999
21,UNDER ARMOUR,,Rs. 11999
22,Skechers,Charged Rogue 2 Wide 2E Shoes,Rs. 6999
23,UNDER ARMOUR,,Rs. 9999
24,UNDER ARMOUR,Unisex Futurverse Sneakers,Rs. 9999
25,Bugatti,,Rs. 7499
26,Puma,Women AIR ZOOM Running Shoes,Rs. 9999
27,UNDER ARMOUR,,Rs. 8999
28,Puma,Men Velocity Nitro Running,Rs. 7199Rs. 8999(20% OFF)
29,Puma,,Rs. 12999
30,UNDER ARMOUR,HOVR Sonic 3 Running Shoes,Rs. 7999
31,Puma,,Rs. 6799Rs. 7999(15% OFF)
32,UNDER ARMOUR,Men JORDAN DELTA Sneakers,Rs. 10999
33,UNDER ARMOUR,,Rs. 7999
34,Onitsuka Tiger,Women Liberate Nitro Running,Rs. 10999
35,Cole Haan,,Rs. 10999
36,Puma,Men Solid Leather Formal Slip-Ons,Rs. 6999
37,Puma,,Rs. 7999Rs. 9999(20% OFF)
38,Onitsuka Tiger,Men Liquify Running Shoes,Rs. 6999
39,Clarks,,Rs. 6749Rs. 8999(25% OFF)
40,ALDO,Men Liberate Nitro Running,Rs. 7799Rs. 12999(40% OFF)
41,Ruosh,,Rs. 6990
42,UNDER ARMOUR,Women TriBase Reign 2 Training,Rs. 8999
43,UNDER ARMOUR,,Rs. 9999
44,Heel & Buckle London,Men VIPER COMPETITOR Training,Rs. 7192Rs. 8990(20% OFF)
45,Ruosh,,Rs. 7490
46,Saint G,Men HOVR Strt Walking Shoes,Rs. 11305Rs. 11900(5% OFF)
47,Skechers,,Rs. 6999
48,Puma,Men HOVR STRT Sportstyle Shoes,Rs. 7499
49,Reebok,,Rs. 9999

#  Go to webpage https://www.amazon.in/Enter “Laptop” in the search field and then click the search icon.Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” After setting the filters scrape first 10 laptops data.You have to scrape 3 attributes for each laptop:

1.Title
2.Ratings
3.Price

In [158]:
driver=wb.Chrome(r'C:\Users\Mayur\Downloads\other\chromedriver.exe')

In [159]:
driver.get(' https://www.amazon.in')

In [160]:
Title=[]
Ratings=[]
price=[]

In [161]:
search_bar = driver.find_element_by_id("twotabsearchtextbox")    
search_bar.clear()                                              
search_bar.send_keys("laptops")                                   
search_button = driver.find_element_by_xpath('//span[@id="nav-search-submit-text"]')      
search_button.click()

In [162]:
filter_button=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_button:
    if i.text=='Intel Core i7':
        i.click()
        break

In [163]:
filter_button=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_button:
    if i.text=='Intel Core i9':
        i.click()
        break

In [164]:
titles=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in titles[:10]:
    Title.append(i.text)

In [165]:
prices=driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in prices[:10]:
    price.append(i.text)

In [166]:
urls=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")
UR=[]
for i in urls[:10]:
    UR.append(i.get_attribute('href'))
for url in UR:
    driver.get(url)
    try:                  
        rate=driver.find_element_by_xpath("//span[@id='acrCustomerReviewText']")
        rate.click()                                                      
        rating=driver.find_element_by_xpath("//span[@class='a-size-medium a-color-base']")
        Ratings.append(rating.text)
        
    except NoSuchElementException   as e:
        Ratings.append("NO rating")

In [167]:
print(len(Title))
print(len(price))
print(len(Ratings))

10
10
10

In [168]:
df=pd.DataFrame({'Title':Title,
                'Price':price,
                'Ratings':Ratings})

In [169]:
df

                                               Title   Price       Ratings
0  Mi Notebook Horizon Edition 14 Intel Core i7-1...  59,999  4.4 out of 5
1  Dell G3 3500 Gaming Laptop 15.6'' FHD 120Hz Di...  95,993     NO rating
2  ASUS VivoBook S S14 Intel Core i7-1165G7 11th ...  80,990  4.4 out of 5
3  (Renewed) HP 840g2 Elitebook Laptop ( Intel Co...  52,590     NO rating
4  (Renewed) HP 840g2 Elitebook Laptop ( Intel Co...  52,590     NO rating
5  (Renewed) HP 840g2 Elitebook Laptop ( Intel Co...  44,490     NO rating
6  (Renewed) HP 840g2 Elitebook Laptop ( Intel Co...  45,890     NO rating
7  (Renewed) HP 840g2 Elitebook Laptop ( Intel Co...  45,890     NO rating
8  (Renewed) HP 840g2 Elitebook Laptop ( Intel Co...  48,590     NO rating
9  Acer Swift 5 14" (35.56cms) Full HD IPS Displa...  91,999  4.4 out of 5